# JwwExchange

./: CadWork - ショートカット.lnk  JwwExchange.sln  README.md
JwwHelper/: CData.cpp  CData.h  CDataBlock.cpp  CDataBlock.h  CDataEnko.cpp  CDataEnko.h  CDataList.cpp  CDataList.h  CDataMoji.cpp  CDataMoji.h  CDataSen.cpp  CDataSen.h  CDataSolid.cpp  CDataSolid.h  CDataSunpou.cpp  CDataSunpou.h  CDataTen.cpp  CDataTen.h  CJwsHeader.cpp  CJwsHeader.h  CJwsReader.cpp  CJwsReader.h  CJwsWriter.cpp  CJwsWriter.h  CJwwClipHeader.cpp  CJwwClipHeader.h  CJwwClipReader.cpp  CJwwClipReader.h  CJwwClipWriter.cpp  CJwwClipWriter.h  CJwwHeader.cpp  CJwwHeader.h  CJwwImage.cpp  CJwwImage.h  CJwwReader.cpp  CJwwReader.h  CJwwReaderBase.cpp  CJwwReaderBase.h  CJwwWriter.cpp  CJwwWriter.h  (+40 more)
JwwHelper/res/: JwwHelper.rc2
TestApp/: Form1.Designer.cs  Form1.cs  JwwHelper.deps.json  JwwHelper.dll.metagen  JwwHelper.exp  JwwHelper.lib  JwwHelper.xml  NativeDllDir.cs  Program.cs  TestApp.csproj
TestApp/Properties/: Settings.Designer.cs  launchSettings.json
