ImageRuntimeVersion: v4.0.30319
Assembly JwwHelper, Version=0.0.*, Culture=ロケールに依存しない言語 (ロケールに依存しない国): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class JwwHelper.JwwData: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Interfaces:
    System.IDisposable
  Properties:
    Int16 m_sFlg 'get set' : 
    Int16 m_nGLayer 'get set' : 
    Int16 m_nLayer 'get set' : 
    Int16 m_nPenWidth 'get set' : 
    Int16 m_nPenColor 'get set' : 
    Byte m_nPenStyle 'get set' : 
    Int32 m_lGroup 'get set' : 
  Methods:
    Clone(): PrivateScope, Public, HideBySig
    ToString(): PrivateScope, Public, Virtual, HideBySig
    get_m_lGroup(): PrivateScope, Public, HideBySig, SpecialName
    set_m_lGroup(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_m_nPenStyle(): PrivateScope, Public, HideBySig, SpecialName
    set_m_nPenStyle(Byte): PrivateScope, Public, HideBySig, SpecialName
    get_m_nPenColor(): PrivateScope, Public, HideBySig, SpecialName
    set_m_nPenColor(Int16): PrivateScope, Public, HideBySig, SpecialName
    get_m_nPenWidth(): PrivateScope, Public, HideBySig, SpecialName
    set_m_nPenWidth(Int16): PrivateScope, Public, HideBySig, SpecialName
    get_m_nLayer(): PrivateScope, Public, HideBySig, SpecialName
    set_m_nLayer(Int16): PrivateScope, Public, HideBySig, SpecialName
    get_m_nGLayer(): PrivateScope, Public, HideBySig, SpecialName
    set_m_nGLayer(Int16): PrivateScope, Public, HideBySig, SpecialName
    get_m_sFlg(): PrivateScope, Public, HideBySig, SpecialName
    set_m_sFlg(Int16): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class JwwHelper.JwsHeader: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Interfaces:
    System.IDisposable
  Properties:
    Double m_Bounds_Top 'get set' : 
    Double m_Bounds_Right 'get set' : 
    Double m_Bounds_Bottom 'get set' : 
    Double m_Bounds_Left 'get set' : 
    JwwHelper.WrapArray<double> m_Scales 'get ' : 
    Double m_Origin_y 'get set' : 
    Double m_Origin_x 'get set' : 
  Methods:
    get_m_Origin_x(): PrivateScope, Public, HideBySig, SpecialName
    set_m_Origin_x(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_Origin_y(): PrivateScope, Public, HideBySig, SpecialName
    set_m_Origin_y(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_Scales(): PrivateScope, Public, HideBySig, SpecialName
    get_m_Bounds_Left(): PrivateScope, Public, HideBySig, SpecialName
    set_m_Bounds_Left(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_Bounds_Bottom(): PrivateScope, Public, HideBySig, SpecialName
    set_m_Bounds_Bottom(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_Bounds_Right(): PrivateScope, Public, HideBySig, SpecialName
    set_m_Bounds_Right(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_Bounds_Top(): PrivateScope, Public, HideBySig, SpecialName
    set_m_Bounds_Top(Double): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class JwwHelper.WrapArray<double>: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Double*, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.Collections.Generic.IEnumerable`1[System.Double]
    System.Collections.IEnumerable
  Properties:
    Int32 Length 'get ' : 
    Double Item [Int32] 'get set' : 
  Methods:
    get_Item(Int32): PrivateScope, Public, HideBySig, SpecialName
    set_Item(Int32, Double): PrivateScope, Public, HideBySig, SpecialName
    get_Length(): PrivateScope, Public, HideBySig, SpecialName
    GetEnumerator(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetEnumerator2(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class JwwHelper.JwwDataList: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :JwwHelper.JwwData
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String m_strName 'get set' : 
    System.ValueType m_time 'get set' DateTime IsBoxed : 
    Boolean m_bReffered 'get set' : 
    Int16 m_nNumber 'get set' : 
  Methods:
    get_m_nNumber(): PrivateScope, Public, HideBySig, SpecialName
    set_m_nNumber(Int16): PrivateScope, Public, HideBySig, SpecialName
    get_m_bReffered(): PrivateScope, Public, HideBySig, SpecialName
    set_m_bReffered(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_m_time(): PrivateScope, Public, HideBySig, SpecialName
    set_m_time(ValueType DateTime IsBoxed): PrivateScope, Public, HideBySig, SpecialName
    get_m_strName(): PrivateScope, Public, HideBySig, SpecialName
    set_m_strName(String): PrivateScope, Public, HideBySig, SpecialName
    GetSize(): PrivateScope, Public, HideBySig
    EnumerateDataList(EnumerateShapeCallback): PrivateScope, Public, HideBySig
    Add(JwwData): PrivateScope, Public, HideBySig
Class JwwHelper.JwwDataList+EnumerateShapeCallback: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(JwwData): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(JwwData, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class JwwHelper.JwsReader: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(CompletedCallback): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    System.Collections.Generic.List`1[JwwHelper.JwwDataList] DataListList 'get ' : 
    System.Collections.Generic.List`1[JwwHelper.JwwData] DataList 'get ' : 
    JwwHelper.JwsHeader Header 'get ' : 
  Methods:
    get_Header(): PrivateScope, Public, HideBySig, SpecialName
    get_DataList(): PrivateScope, Public, HideBySig, SpecialName
    get_DataListList(): PrivateScope, Public, HideBySig, SpecialName
    Read(String): PrivateScope, Public, HideBySig
    GetBlockSize(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class JwwHelper.JwsReader+CompletedCallback: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(JwsReader): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(JwsReader, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class JwwHelper.JwwSen: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :JwwHelper.JwwData
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Double m_end_y 'get set' : 
    Double m_end_x 'get set' : 
    Double m_start_y 'get set' : 
    Double m_start_x 'get set' : 
  Methods:
    ToString(): PrivateScope, Public, Virtual, HideBySig
    get_m_start_x(): PrivateScope, Public, HideBySig, SpecialName
    set_m_start_x(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_start_y(): PrivateScope, Public, HideBySig, SpecialName
    set_m_start_y(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_end_x(): PrivateScope, Public, HideBySig, SpecialName
    set_m_end_x(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_end_y(): PrivateScope, Public, HideBySig, SpecialName
    set_m_end_y(Double): PrivateScope, Public, HideBySig, SpecialName
Class JwwHelper.JwwMoji: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :JwwHelper.JwwData
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String m_string 'get set' : 
    System.String m_strFontName 'get set' : 
    Double m_degKakudo 'get set' : 
    Double m_dKankaku 'get set' : 
    Double m_dSizeY 'get set' : 
    Double m_dSizeX 'get set' : 
    Int32 m_nMojiShu 'get set' : 
    Double m_end_y 'get set' : 
    Double m_end_x 'get set' : 
    Double m_start_y 'get set' : 
    Double m_start_x 'get set' : 
  Methods:
    ToString(): PrivateScope, Public, Virtual, HideBySig
    get_m_start_x(): PrivateScope, Public, HideBySig, SpecialName
    set_m_start_x(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_start_y(): PrivateScope, Public, HideBySig, SpecialName
    set_m_start_y(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_end_x(): PrivateScope, Public, HideBySig, SpecialName
    set_m_end_x(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_end_y(): PrivateScope, Public, HideBySig, SpecialName
    set_m_end_y(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_nMojiShu(): PrivateScope, Public, HideBySig, SpecialName
    set_m_nMojiShu(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_m_dSizeX(): PrivateScope, Public, HideBySig, SpecialName
    set_m_dSizeX(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_dSizeY(): PrivateScope, Public, HideBySig, SpecialName
    set_m_dSizeY(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_dKankaku(): PrivateScope, Public, HideBySig, SpecialName
    set_m_dKankaku(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_degKakudo(): PrivateScope, Public, HideBySig, SpecialName
    set_m_degKakudo(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_strFontName(): PrivateScope, Public, HideBySig, SpecialName
    set_m_strFontName(String): PrivateScope, Public, HideBySig, SpecialName
    get_m_string(): PrivateScope, Public, HideBySig, SpecialName
    set_m_string(String): PrivateScope, Public, HideBySig, SpecialName
Class JwwHelper.JwwEnko: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :JwwHelper.JwwData
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 m_bZenEnFlg 'get set' : 
    Double m_dHenpeiRitsu 'get set' : 
    Double m_radKatamukiKaku 'get set' : 
    Double m_radEnkoKaku 'get set' : 
    Double m_radKaishiKaku 'get set' : 
    Double m_dHankei 'get set' : 
    Double m_start_y 'get set' : 
    Double m_start_x 'get set' : 
  Methods:
    ToString(): PrivateScope, Public, Virtual, HideBySig
    get_m_start_x(): PrivateScope, Public, HideBySig, SpecialName
    set_m_start_x(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_start_y(): PrivateScope, Public, HideBySig, SpecialName
    set_m_start_y(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_dHankei(): PrivateScope, Public, HideBySig, SpecialName
    set_m_dHankei(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_radKaishiKaku(): PrivateScope, Public, HideBySig, SpecialName
    set_m_radKaishiKaku(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_radEnkoKaku(): PrivateScope, Public, HideBySig, SpecialName
    set_m_radEnkoKaku(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_radKatamukiKaku(): PrivateScope, Public, HideBySig, SpecialName
    set_m_radKatamukiKaku(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_dHenpeiRitsu(): PrivateScope, Public, HideBySig, SpecialName
    set_m_dHenpeiRitsu(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_bZenEnFlg(): PrivateScope, Public, HideBySig, SpecialName
    set_m_bZenEnFlg(Int32): PrivateScope, Public, HideBySig, SpecialName
Class JwwHelper.JwwTen: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :JwwHelper.JwwData
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Double m_dBairitsu 'get set' : 
    Double m_radKaitenKaku 'get set' : 
    Int32 m_nCode 'get set' : 
    Int32 m_bKariten 'get set' : 
    Double m_start_y 'get set' : 
    Double m_start_x 'get set' : 
  Methods:
    get_m_start_x(): PrivateScope, Public, HideBySig, SpecialName
    set_m_start_x(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_start_y(): PrivateScope, Public, HideBySig, SpecialName
    set_m_start_y(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_bKariten(): PrivateScope, Public, HideBySig, SpecialName
    set_m_bKariten(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_m_nCode(): PrivateScope, Public, HideBySig, SpecialName
    set_m_nCode(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_m_radKaitenKaku(): PrivateScope, Public, HideBySig, SpecialName
    set_m_radKaitenKaku(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_dBairitsu(): PrivateScope, Public, HideBySig, SpecialName
    set_m_dBairitsu(Double): PrivateScope, Public, HideBySig, SpecialName
Class JwwHelper.JwwSolid: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :JwwHelper.JwwData
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 m_Color 'get set' : 
    Double m_DPoint3_y 'get set' : 
    Double m_DPoint3_x 'get set' : 
    Double m_DPoint2_y 'get set' : 
    Double m_DPoint2_x 'get set' : 
    Double m_end_y 'get set' : 
    Double m_end_x 'get set' : 
    Double m_start_y 'get set' : 
    Double m_start_x 'get set' : 
  Methods:
    get_m_start_x(): PrivateScope, Public, HideBySig, SpecialName
    set_m_start_x(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_start_y(): PrivateScope, Public, HideBySig, SpecialName
    set_m_start_y(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_end_x(): PrivateScope, Public, HideBySig, SpecialName
    set_m_end_x(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_end_y(): PrivateScope, Public, HideBySig, SpecialName
    set_m_end_y(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_DPoint2_x(): PrivateScope, Public, HideBySig, SpecialName
    set_m_DPoint2_x(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_DPoint2_y(): PrivateScope, Public, HideBySig, SpecialName
    set_m_DPoint2_y(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_DPoint3_x(): PrivateScope, Public, HideBySig, SpecialName
    set_m_DPoint3_x(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_DPoint3_y(): PrivateScope, Public, HideBySig, SpecialName
    set_m_DPoint3_y(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_Color(): PrivateScope, Public, HideBySig, SpecialName
    set_m_Color(Int32): PrivateScope, Public, HideBySig, SpecialName
Class JwwHelper.JwwSunpou: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :JwwHelper.JwwData
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    JwwHelper.JwwTen m_TenHo2 'get ' : 
    JwwHelper.JwwTen m_TenHo1 'get ' : 
    JwwHelper.JwwTen m_Ten2 'get ' : 
    JwwHelper.JwwTen m_Ten1 'get ' : 
    JwwHelper.JwwSen m_SenHo2 'get ' : 
    JwwHelper.JwwSen m_SenHo1 'get ' : 
    JwwHelper.JwwMoji m_Moji 'get ' : 
    JwwHelper.JwwSen m_Sen 'get ' : 
    Int16 m_bSxfMode 'get set' : 
  Methods:
    get_m_bSxfMode(): PrivateScope, Public, HideBySig, SpecialName
    set_m_bSxfMode(Int16): PrivateScope, Public, HideBySig, SpecialName
    get_m_Sen(): PrivateScope, Public, HideBySig, SpecialName
    get_m_Moji(): PrivateScope, Public, HideBySig, SpecialName
    get_m_SenHo1(): PrivateScope, Public, HideBySig, SpecialName
    get_m_SenHo2(): PrivateScope, Public, HideBySig, SpecialName
    get_m_Ten1(): PrivateScope, Public, HideBySig, SpecialName
    get_m_Ten2(): PrivateScope, Public, HideBySig, SpecialName
    get_m_TenHo1(): PrivateScope, Public, HideBySig, SpecialName
    get_m_TenHo2(): PrivateScope, Public, HideBySig, SpecialName
Class JwwHelper.JwwBlock: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :JwwHelper.JwwData
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 m_nNumber 'get set' : 
    Double m_radKaitenKaku 'get set' : 
    Double m_dBairitsuY 'get set' : 
    Double m_dBairitsuX 'get set' : 
    Double m_DPKijunTen_y 'get set' : 
    Double m_DPKijunTen_x 'get set' : 
  Methods:
    get_m_DPKijunTen_x(): PrivateScope, Public, HideBySig, SpecialName
    set_m_DPKijunTen_x(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_DPKijunTen_y(): PrivateScope, Public, HideBySig, SpecialName
    set_m_DPKijunTen_y(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_dBairitsuX(): PrivateScope, Public, HideBySig, SpecialName
    set_m_dBairitsuX(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_dBairitsuY(): PrivateScope, Public, HideBySig, SpecialName
    set_m_dBairitsuY(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_radKaitenKaku(): PrivateScope, Public, HideBySig, SpecialName
    set_m_radKaitenKaku(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_nNumber(): PrivateScope, Public, HideBySig, SpecialName
    set_m_nNumber(Int32): PrivateScope, Public, HideBySig, SpecialName
Class JwwHelper.CStringArray: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(ATL.CStringT<char\,StrTraitMFC_DLL<char\,ATL::ChTraitsCRT<char> > >*, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.Collections.Generic.IEnumerable`1[System.String]
    System.Collections.IEnumerable
  Properties:
    Int32 Length 'get ' : 
    System.String Item [Int32] 'get set' : 
  Methods:
    get_Item(Int32): PrivateScope, Public, HideBySig, SpecialName
    set_Item(Int32, String): PrivateScope, Public, HideBySig, SpecialName
    get_Length(): PrivateScope, Public, HideBySig, SpecialName
    GetEnumerator(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetEnumerator2(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class JwwHelper.JwwHeader: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Interfaces:
    System.IDisposable
  Properties:
    JwwHelper.WrapArray<double> m_adMojiKijunZureY 'get ' : 
    JwwHelper.WrapArray<double> m_adMojiKijunZureX 'get ' : 
    Int32 m_nMojiKijunZureOn 'get set' : 
    Double m_dMojiSeiriSuu 'get set' : 
    Double m_dMojiSeiriGyouKan 'get set' : 
    Int32 m_nMojiShu 'get set' : 
    Int32 m_nMojiColor 'get set' : 
    Double m_dMojiKankaku 'get set' : 
    Double m_dMojiSizeY 'get set' : 
    Double m_dMojiSizeX 'get set' : 
    JwwHelper.WrapArray<unsigned long> m_anMojiCol 'get ' : 
    JwwHelper.WrapArray<double> m_adMojiD 'get ' : 
    JwwHelper.WrapArray<double> m_adMojiY 'get ' : 
    JwwHelper.WrapArray<double> m_adMojiX 'get ' : 
    JwwHelper.WrapArray<double>[] m_aadUDLTypePitch_SXF 'get ' : 
    JwwHelper.WrapArray<unsigned long> m_anUDLTypeSegment_SXF 'get ' : 
    JwwHelper.CStringArray m_astrUDLTypeName_SXF 'get ' : 
    JwwHelper.WrapArray<unsigned long> m_anPrtTokushuSenPich_SXF 'get ' : 
    JwwHelper.WrapArray<unsigned long> m_anTokushuSenPich_SXF 'get ' : 
    JwwHelper.WrapArray<unsigned long> m_anTokushuSenUintDot_SXF 'get ' : 
    JwwHelper.WrapArray<unsigned long> m_alLType_SXF 'get ' : 
    JwwHelper.WrapArray<double> m_adPrtTenHankei_SXF 'get ' : 
    JwwHelper.WrapArray<unsigned long> m_anPrtPenWidth_SXF 'get ' : 
    JwwHelper.WrapArray<unsigned long> m_aPrtPenColor_SXF 'get ' : 
    JwwHelper.CStringArray m_astrUDColorName_SXF 'get ' : 
    JwwHelper.WrapArray<unsigned long> m_anPenWidth_SXF 'get ' : 
    JwwHelper.WrapArray<unsigned long> m_aPenColor_SXF 'get ' : 
    Int32 m_SolidColor 'get set' : 
    Int32 m_nSolidNinniColor 'get set' : 
    Double m_dEnHankeiSnpou 'get set' : 
    Double m_dBoxSunpouY 'get set' : 
    Double m_dBoxSunpouX 'get set' : 
    Double m_dSenNagasaSnpou 'get set' : 
    Double m_dEye_V_Ichi_3 'get set' : 
    Double m_dEye_Y_Ichi_2 'get set' : 
    Double m_dEye_Z_Ichi_2 'get set' : 
    Double m_dEye_Y_Ichi_1 'get set' : 
    Double m_dEye_Z_Ichi_1 'get set' : 
    Int32 m_dEye_H_Ichi_3 'get set' : 
    Int32 m_dEye_H_Ichi_2 'get set' : 
    Int32 m_dEye_H_Ichi_1 'get set' : 
    Int32 nEyeInit 'get set' : 
    Int32 m_lnDrawTime 'get set' : 
    Int32 m_nPrtDispOnlyNonDraw 'get set' : 
    Int32 m_nPrtKyoutsuuGray 'get set' : 
    Int32 m_nPrtRenzoku 'get set' : 
    Int32 m_nColJunPrint 'get set' : 
    Int32 m_nLayJunPrint 'get set' : 
    Int32 m_nColorPrint 'get set' : 
    Int32 m_nGyakuSearch 'get set' : 
    Int32 m_nGyakuDraw 'get set' : 
    Int32 m_nBitMapFirstDraw 'get set' : 
    Int32 m_nDrawPrtTen 'get set' : 
    Int32 m_nDrawGamenTen 'get set' : 
    JwwHelper.WrapArray<unsigned long> m_anPrtTokushuSenPich_Double 'get ' : 
    JwwHelper.WrapArray<unsigned long> m_anTokushuSenPich_Double 'get ' : 
    JwwHelper.WrapArray<unsigned long> m_anTokushuSenUintDot_Double 'get ' : 
    JwwHelper.WrapArray<unsigned long> m_alLType_Double 'get ' : 
    JwwHelper.WrapArray<unsigned long> m_anPrtTokushuSenPich_Rnd 'get ' : 
    JwwHelper.WrapArray<unsigned long> m_anPrtRandSenWide_Rnd 'get ' : 
    JwwHelper.WrapArray<unsigned long> m_anTokushuSenPich_Rnd 'get ' : 
    JwwHelper.WrapArray<unsigned long> m_anRandSenWide_Rnd 'get ' : 
    JwwHelper.WrapArray<unsigned long> m_alLType_Rnd 'get ' : 
    JwwHelper.WrapArray<unsigned long> m_anPrtTokushuSenPich 'get ' : 
    JwwHelper.WrapArray<unsigned long> m_anTokushuSenPich 'get ' : 
    JwwHelper.WrapArray<unsigned long> m_anTokushuSenUintDot 'get ' : 
    JwwHelper.WrapArray<unsigned long> m_alLType 'get ' : 
    JwwHelper.WrapArray<double> m_adPrtTenHankei 'get ' : 
    JwwHelper.WrapArray<unsigned long> m_anPrtPenWidth 'get ' : 
    JwwHelper.WrapArray<unsigned long> m_aPrtPenColor 'get ' : 
    JwwHelper.WrapArray<unsigned long> m_anPenWidth 'get ' : 
    JwwHelper.WrapArray<unsigned long> m_aPenColor 'get ' : 
    Double m_dRyoygawaFukusenTomeDe 'get set' : 
    JwwHelper.WrapArray<double> m_adFukusenSuuchi 'get ' : 
    Int32 m_nMojiBG 'get set' : 
    Double m_dMojiBG 'get set' : 
    JwwHelper.WrapArray<unsigned long> m_nZoomJumpGLay 'get ' : 
    JwwHelper.WrapArray<double> m_DPZoomJumpGenten_y 'get ' : 
    JwwHelper.WrapArray<double> m_DPZoomJumpGenten_x 'get ' : 
    JwwHelper.WrapArray<double> m_dZoomJumpBairitsuint 'get ' : 
    Double m_DPHanniGenten_y 'get set' : 
    Double m_DPHanniGenten_x 'get set' : 
    Double m_dHanniBairitsu 'get set' : 
    Double m_DPGenten_y 'get set' : 
    Double m_DPGenten_x 'get set' : 
    Double m_dBairitsu 'get set' : 
    Int32 m_nMMTani3D 'get set' : 
    Double m_dTenkuuZuEnkoR 'get set' : 
    Double m_dTenkuuZuLevel 'get set' : 
    Double m_dKabeKageLevel 'get set' : 
    Int32 m_nKage9_15JiFlg 'get set' : 
    Double m_dKageIdo 'get set' : 
    Double m_dKageLevel 'get set' : 
    Double m_DpMemoriKijunTen_y 'get set' : 
    Double m_DpMemoriKijunTen_x 'get set' : 
    Double m_dMemoriY 'get set' : 
    Double m_dMemoriX 'get set' : 
    Double m_dMemoriHyoujiMin 'get set' : 
    Int32 m_nMemoriMode 'get set' : 
    Int32 m_nPrtSet 'get set' : 
    Double m_dPrtBairitsu 'get set' : 
    Double m_DPPrtGenten_y 'get set' : 
    Double m_DPPrtGenten_x 'get set' : 
    Int32 nWid 'get set' : 
    Int32 m_lnSunpou5 'get set' : 
    Int32 m_lnSunpou4 'get set' : 
    Int32 m_lnSunpou3 'get set' : 
    Int32 m_lnSunpou2 'get set' : 
    Int32 m_lnSunpou1 'get set' : 
    JwwHelper.WrapArray<unsigned long>[] m_aanLayProtect 'get ' : 
    JwwHelper.WrapArray<unsigned long>[] m_aanLay 'get ' : 
    JwwHelper.WrapArray<unsigned long> m_anGLayProtect 'get ' : 
    JwwHelper.WrapArray<double> m_adScale 'get ' : 
    JwwHelper.WrapArray<unsigned long> m_anWriteLay 'get ' : 
    JwwHelper.WrapArray<unsigned long> m_anGLay 'get ' : 
    Int32 m_nWriteGLay 'get set' : 
    Int32 m_nZumen 'get set' : 
    JwwHelper.CStringArray m_aStrGLayName 'get ' : 
    JwwHelper.CStringArray[] m_aStrLayName 'get ' : 
    System.String m_strMemo 'get set' : 
    Int32 m_jwwDataVersion 'get ' : 
  Methods:
    get_m_anPrtTokushuSenPich_SXF(): PrivateScope, Public, HideBySig, SpecialName
    get_m_astrUDLTypeName_SXF(): PrivateScope, Public, HideBySig, SpecialName
    get_m_anUDLTypeSegment_SXF(): PrivateScope, Public, HideBySig, SpecialName
    get_m_aadUDLTypePitch_SXF(): PrivateScope, Public, HideBySig, SpecialName
    get_m_adMojiX(): PrivateScope, Public, HideBySig, SpecialName
    get_m_adMojiY(): PrivateScope, Public, HideBySig, SpecialName
    get_m_adMojiD(): PrivateScope, Public, HideBySig, SpecialName
    get_m_anMojiCol(): PrivateScope, Public, HideBySig, SpecialName
    get_m_dMojiSizeX(): PrivateScope, Public, HideBySig, SpecialName
    set_m_dMojiSizeX(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_dMojiSizeY(): PrivateScope, Public, HideBySig, SpecialName
    set_m_dMojiSizeY(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_dMojiKankaku(): PrivateScope, Public, HideBySig, SpecialName
    set_m_dMojiKankaku(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_nMojiColor(): PrivateScope, Public, HideBySig, SpecialName
    set_m_nMojiColor(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_m_nMojiShu(): PrivateScope, Public, HideBySig, SpecialName
    set_m_nMojiShu(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_m_dMojiSeiriGyouKan(): PrivateScope, Public, HideBySig, SpecialName
    set_m_dMojiSeiriGyouKan(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_dMojiSeiriSuu(): PrivateScope, Public, HideBySig, SpecialName
    set_m_dMojiSeiriSuu(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_nMojiKijunZureOn(): PrivateScope, Public, HideBySig, SpecialName
    set_m_nMojiKijunZureOn(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_m_adMojiKijunZureX(): PrivateScope, Public, HideBySig, SpecialName
    get_m_adMojiKijunZureY(): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
    set_m_nMojiBG(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_m_adFukusenSuuchi(): PrivateScope, Public, HideBySig, SpecialName
    get_m_dRyoygawaFukusenTomeDe(): PrivateScope, Public, HideBySig, SpecialName
    set_m_dRyoygawaFukusenTomeDe(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_aPenColor(): PrivateScope, Public, HideBySig, SpecialName
    get_m_anPenWidth(): PrivateScope, Public, HideBySig, SpecialName
    get_m_aPrtPenColor(): PrivateScope, Public, HideBySig, SpecialName
    get_m_anPrtPenWidth(): PrivateScope, Public, HideBySig, SpecialName
    get_m_adPrtTenHankei(): PrivateScope, Public, HideBySig, SpecialName
    get_m_alLType(): PrivateScope, Public, HideBySig, SpecialName
    get_m_anTokushuSenUintDot(): PrivateScope, Public, HideBySig, SpecialName
    get_m_anTokushuSenPich(): PrivateScope, Public, HideBySig, SpecialName
    get_m_anPrtTokushuSenPich(): PrivateScope, Public, HideBySig, SpecialName
    get_m_alLType_Rnd(): PrivateScope, Public, HideBySig, SpecialName
    get_m_anRandSenWide_Rnd(): PrivateScope, Public, HideBySig, SpecialName
    get_m_anTokushuSenPich_Rnd(): PrivateScope, Public, HideBySig, SpecialName
    get_m_anPrtRandSenWide_Rnd(): PrivateScope, Public, HideBySig, SpecialName
    get_m_anPrtTokushuSenPich_Rnd(): PrivateScope, Public, HideBySig, SpecialName
    get_m_alLType_Double(): PrivateScope, Public, HideBySig, SpecialName
    get_m_anTokushuSenUintDot_Double(): PrivateScope, Public, HideBySig, SpecialName
    get_m_anTokushuSenPich_Double(): PrivateScope, Public, HideBySig, SpecialName
    get_m_anPrtTokushuSenPich_Double(): PrivateScope, Public, HideBySig, SpecialName
    get_m_nDrawGamenTen(): PrivateScope, Public, HideBySig, SpecialName
    set_m_nDrawGamenTen(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_m_nDrawPrtTen(): PrivateScope, Public, HideBySig, SpecialName
    set_m_nDrawPrtTen(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_m_nBitMapFirstDraw(): PrivateScope, Public, HideBySig, SpecialName
    set_m_nBitMapFirstDraw(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_m_nGyakuDraw(): PrivateScope, Public, HideBySig, SpecialName
    set_m_nGyakuDraw(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_m_nGyakuSearch(): PrivateScope, Public, HideBySig, SpecialName
    set_m_nGyakuSearch(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_m_nColorPrint(): PrivateScope, Public, HideBySig, SpecialName
    set_m_nColorPrint(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_m_nLayJunPrint(): PrivateScope, Public, HideBySig, SpecialName
    set_m_nLayJunPrint(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_m_nColJunPrint(): PrivateScope, Public, HideBySig, SpecialName
    set_m_nColJunPrint(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_m_nPrtRenzoku(): PrivateScope, Public, HideBySig, SpecialName
    set_m_nPrtRenzoku(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_m_nPrtKyoutsuuGray(): PrivateScope, Public, HideBySig, SpecialName
    set_m_nPrtKyoutsuuGray(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_m_nPrtDispOnlyNonDraw(): PrivateScope, Public, HideBySig, SpecialName
    set_m_nPrtDispOnlyNonDraw(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_m_lnDrawTime(): PrivateScope, Public, HideBySig, SpecialName
    set_m_lnDrawTime(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_nEyeInit(): PrivateScope, Public, HideBySig, SpecialName
    set_nEyeInit(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_m_dEye_H_Ichi_1(): PrivateScope, Public, HideBySig, SpecialName
    set_m_dEye_H_Ichi_1(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_m_dEye_H_Ichi_2(): PrivateScope, Public, HideBySig, SpecialName
    set_m_dEye_H_Ichi_2(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_m_dEye_H_Ichi_3(): PrivateScope, Public, HideBySig, SpecialName
    set_m_dEye_H_Ichi_3(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_m_dEye_Z_Ichi_1(): PrivateScope, Public, HideBySig, SpecialName
    set_m_dEye_Z_Ichi_1(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_dEye_Y_Ichi_1(): PrivateScope, Public, HideBySig, SpecialName
    set_m_dEye_Y_Ichi_1(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_dEye_Z_Ichi_2(): PrivateScope, Public, HideBySig, SpecialName
    set_m_dEye_Z_Ichi_2(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_dEye_Y_Ichi_2(): PrivateScope, Public, HideBySig, SpecialName
    set_m_dEye_Y_Ichi_2(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_dEye_V_Ichi_3(): PrivateScope, Public, HideBySig, SpecialName
    set_m_dEye_V_Ichi_3(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_dSenNagasaSnpou(): PrivateScope, Public, HideBySig, SpecialName
    set_m_dSenNagasaSnpou(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_dBoxSunpouX(): PrivateScope, Public, HideBySig, SpecialName
    set_m_dBoxSunpouX(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_dBoxSunpouY(): PrivateScope, Public, HideBySig, SpecialName
    set_m_dBoxSunpouY(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_dEnHankeiSnpou(): PrivateScope, Public, HideBySig, SpecialName
    set_m_dEnHankeiSnpou(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_nSolidNinniColor(): PrivateScope, Public, HideBySig, SpecialName
    set_m_nSolidNinniColor(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_m_SolidColor(): PrivateScope, Public, HideBySig, SpecialName
    set_m_SolidColor(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_m_aPenColor_SXF(): PrivateScope, Public, HideBySig, SpecialName
    get_m_anPenWidth_SXF(): PrivateScope, Public, HideBySig, SpecialName
    get_m_astrUDColorName_SXF(): PrivateScope, Public, HideBySig, SpecialName
    get_m_aPrtPenColor_SXF(): PrivateScope, Public, HideBySig, SpecialName
    get_m_anPrtPenWidth_SXF(): PrivateScope, Public, HideBySig, SpecialName
    get_m_adPrtTenHankei_SXF(): PrivateScope, Public, HideBySig, SpecialName
    get_m_alLType_SXF(): PrivateScope, Public, HideBySig, SpecialName
    get_m_anTokushuSenUintDot_SXF(): PrivateScope, Public, HideBySig, SpecialName
    get_m_anTokushuSenPich_SXF(): PrivateScope, Public, HideBySig, SpecialName
    get_m_jwwDataVersion(): PrivateScope, Public, HideBySig, SpecialName
    get_m_strMemo(): PrivateScope, Public, HideBySig, SpecialName
    set_m_strMemo(String): PrivateScope, Public, HideBySig, SpecialName
    get_m_aStrLayName(): PrivateScope, Public, HideBySig, SpecialName
    get_m_aStrGLayName(): PrivateScope, Public, HideBySig, SpecialName
    get_m_nZumen(): PrivateScope, Public, HideBySig, SpecialName
    set_m_nZumen(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_m_nWriteGLay(): PrivateScope, Public, HideBySig, SpecialName
    set_m_nWriteGLay(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_m_anGLay(): PrivateScope, Public, HideBySig, SpecialName
    get_m_anWriteLay(): PrivateScope, Public, HideBySig, SpecialName
    get_m_adScale(): PrivateScope, Public, HideBySig, SpecialName
    get_m_anGLayProtect(): PrivateScope, Public, HideBySig, SpecialName
    get_m_aanLay(): PrivateScope, Public, HideBySig, SpecialName
    get_m_aanLayProtect(): PrivateScope, Public, HideBySig, SpecialName
    get_m_lnSunpou1(): PrivateScope, Public, HideBySig, SpecialName
    set_m_lnSunpou1(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_m_lnSunpou2(): PrivateScope, Public, HideBySig, SpecialName
    set_m_lnSunpou2(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_m_lnSunpou3(): PrivateScope, Public, HideBySig, SpecialName
    set_m_lnSunpou3(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_m_lnSunpou4(): PrivateScope, Public, HideBySig, SpecialName
    set_m_lnSunpou4(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_m_lnSunpou5(): PrivateScope, Public, HideBySig, SpecialName
    set_m_lnSunpou5(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_nWid(): PrivateScope, Public, HideBySig, SpecialName
    set_nWid(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_m_DPPrtGenten_x(): PrivateScope, Public, HideBySig, SpecialName
    set_m_DPPrtGenten_x(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_DPPrtGenten_y(): PrivateScope, Public, HideBySig, SpecialName
    set_m_DPPrtGenten_y(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_dPrtBairitsu(): PrivateScope, Public, HideBySig, SpecialName
    set_m_dPrtBairitsu(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_nPrtSet(): PrivateScope, Public, HideBySig, SpecialName
    set_m_nPrtSet(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_m_nMemoriMode(): PrivateScope, Public, HideBySig, SpecialName
    set_m_nMemoriMode(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_m_dMemoriHyoujiMin(): PrivateScope, Public, HideBySig, SpecialName
    set_m_dMemoriHyoujiMin(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_dMemoriX(): PrivateScope, Public, HideBySig, SpecialName
    set_m_dMemoriX(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_dMemoriY(): PrivateScope, Public, HideBySig, SpecialName
    set_m_dMemoriY(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_DpMemoriKijunTen_x(): PrivateScope, Public, HideBySig, SpecialName
    set_m_DpMemoriKijunTen_x(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_DpMemoriKijunTen_y(): PrivateScope, Public, HideBySig, SpecialName
    set_m_DpMemoriKijunTen_y(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_dKageLevel(): PrivateScope, Public, HideBySig, SpecialName
    set_m_dKageLevel(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_dKageIdo(): PrivateScope, Public, HideBySig, SpecialName
    set_m_dKageIdo(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_nKage9_15JiFlg(): PrivateScope, Public, HideBySig, SpecialName
    set_m_nKage9_15JiFlg(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_m_dKabeKageLevel(): PrivateScope, Public, HideBySig, SpecialName
    set_m_dKabeKageLevel(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_dTenkuuZuLevel(): PrivateScope, Public, HideBySig, SpecialName
    set_m_dTenkuuZuLevel(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_dTenkuuZuEnkoR(): PrivateScope, Public, HideBySig, SpecialName
    set_m_dTenkuuZuEnkoR(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_nMMTani3D(): PrivateScope, Public, HideBySig, SpecialName
    set_m_nMMTani3D(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_m_dBairitsu(): PrivateScope, Public, HideBySig, SpecialName
    set_m_dBairitsu(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_DPGenten_x(): PrivateScope, Public, HideBySig, SpecialName
    set_m_DPGenten_x(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_DPGenten_y(): PrivateScope, Public, HideBySig, SpecialName
    set_m_DPGenten_y(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_dHanniBairitsu(): PrivateScope, Public, HideBySig, SpecialName
    set_m_dHanniBairitsu(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_DPHanniGenten_x(): PrivateScope, Public, HideBySig, SpecialName
    set_m_DPHanniGenten_x(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_DPHanniGenten_y(): PrivateScope, Public, HideBySig, SpecialName
    set_m_DPHanniGenten_y(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_dZoomJumpBairitsuint(): PrivateScope, Public, HideBySig, SpecialName
    get_m_DPZoomJumpGenten_x(): PrivateScope, Public, HideBySig, SpecialName
    get_m_DPZoomJumpGenten_y(): PrivateScope, Public, HideBySig, SpecialName
    get_m_nZoomJumpGLay(): PrivateScope, Public, HideBySig, SpecialName
    get_m_dMojiBG(): PrivateScope, Public, HideBySig, SpecialName
    set_m_dMojiBG(Double): PrivateScope, Public, HideBySig, SpecialName
    get_m_nMojiBG(): PrivateScope, Public, HideBySig, SpecialName
Class JwwHelper.WrapArray<unsigned long>: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(UInt32*, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.Collections.Generic.IEnumerable`1[System.UInt32]
    System.Collections.IEnumerable
  Properties:
    Int32 Length 'get ' : 
    UInt32 Item [Int32] 'get set' IsLong : 
  Methods:
    get_Item(Int32): PrivateScope, Public, HideBySig, SpecialName
    set_Item(Int32, UInt32 IsLong): PrivateScope, Public, HideBySig, SpecialName
    get_Length(): PrivateScope, Public, HideBySig, SpecialName
    GetEnumerator(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetEnumerator2(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class JwwHelper.JwwImage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Interfaces:
    System.IDisposable
  Properties:
    Byte[] Buffer 'get set' : 
    Int32 Size 'get ' : 
    System.String ImageName 'get set' : 
  Methods:
    Create(String, Byte[]): PrivateScope, Public, Static, HideBySig
    get_ImageName(): PrivateScope, Public, HideBySig, SpecialName
    set_ImageName(String): PrivateScope, Public, HideBySig, SpecialName
    get_Size(): PrivateScope, Public, HideBySig, SpecialName
    get_Buffer(): PrivateScope, Public, HideBySig, SpecialName
    set_Buffer(Byte[]): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class JwwHelper.JwwReader: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(CompletedCallback): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    JwwHelper.JwwImage[] Images 'get ' : 
    System.Collections.Generic.List`1[JwwHelper.JwwDataList] DataListList 'get ' : 
    System.Collections.Generic.List`1[JwwHelper.JwwData] DataList 'get ' : 
    JwwHelper.JwwHeader Header 'get ' : 
  Methods:
    get_Header(): PrivateScope, Public, HideBySig, SpecialName
    get_DataList(): PrivateScope, Public, HideBySig, SpecialName
    get_DataListList(): PrivateScope, Public, HideBySig, SpecialName
    get_Images(): PrivateScope, Public, HideBySig, SpecialName
    Read(String): PrivateScope, Public, HideBySig
    GetBlockSize(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class JwwHelper.JwwReader+CompletedCallback: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(JwwReader): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(JwwReader, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class JwwHelper.JwwWriter: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    JwwHelper.JwwHeader Header 'get ' : 
  Methods:
    get_Header(): PrivateScope, Public, HideBySig, SpecialName
    InitHeader(String): PrivateScope, Public, HideBySig
    Write(String): PrivateScope, Public, HideBySig
    AddData(JwwData): PrivateScope, Public, HideBySig
    AddDataList(JwwDataList): PrivateScope, Public, HideBySig
    AddImage(JwwImage): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
